# Сорокин Максим
# Домашнее задание Блок 1

#Задание 1
#Даны 2 переменных, в которых хранятся строки произвольной длины: phrase_1 и phrase_2.
#Напишите код, который проверяет какая из этих строк длиннее.

phrase_1 = input('Введите Фразу 1: ')
phrase_2 = input('Введите Фразу 2: ')
if len(phrase_1) > len(phrase_2): print ('Фраза 1 длиннее Фразы 2')
elif len(phrase_1) = len(phrase_2): print ('Фразы равной длины')
else: print('Фраза 2 длиннее Фразы 1')


#Задание 2
#Дана переменная, в которой хранится четырехзначное число (год).
#Необходимо написать программу, которая выведет, является ли данный год високосным или обычным.

year = input('Введите год: ')
year = int(year)
if (year % 4) == 0: print('Високосный год')
else: print('Обычный год')

#Задание 3
#Необходимо написать программу, которая будет запрашивать у пользователя месяц и дату рождения
#и выводить соответствующий знак зодиака.

month = input('Введите месяц: ')
day = input('Введите число: ')
day = int(day)

if month == 'декабрь':
    if (1 <= day <= 22): print('Стрелец')
    elif (22 < day <= 31): print('Козерог')
    else: print("Ошибочное число:", day)
elif month == 'январь':
    if (1 <= day <= 19): print('Козерог')
    elif (19 < day <= 31): print('Водолей')
    else: print("Ошибочное число:", day)
elif month == 'февраль':
    if (1 <= day <= 19): print('Водолей')
    elif (19 < day <= 28): print('Рыбы')
    else: print("Ошибочное число:", day)
elif month == 'март':
    if (1 <= day <= 20): print('Рыбы')
    elif (20 < day <= 31): print('Овен')
    else: print("Ошибочное число:", day)
elif month == 'апрель':
    if (1 <= day <= 20): print('Овен')
    elif (20 < day <= 30): print('Телец')
    else: print("Ошибочное число:", day)
elif month == 'май':
    if (1 <= day <= 20): print('Телец')
    elif (20 < day <= 31): print('Близнецы')
    else: print("Ошибочное число:", day)
elif month == 'июнь':
    if (1 <= day <= 20): print('Близнецы')
    elif (20 < day <= 30): print('Рак')
    else: print("Ошибочное число:", day)
elif month == 'июль':
    if (1 <= day <= 22): print('Рак')
    elif (22 < day <= 31): print('Лев')
    else: print("Ошибочное число:", day)
elif month == 'август':
    if (1 <= day <= 22): print('Лев')
    elif (22 < day <= 31): print('Дева')
    else: print("Ошибочное число:", day)
elif month == 'сентябрь':
    if (1 <= day <= 22): print('Дева')
    elif (22 < day <= 30): print('Весы')
    else: print("Ошибочное число:", day)
elif month == 'октябрь':
    if (1 <= day <= 22): print('Весы')
    elif (22 < day <= 31): print('Скорпион')
    else: print("Ошибочное число:", day)
elif month == 'ноябрь':
    if (1 <= day <= 22): print('Скорпион')
    elif (22 < day <= 30): print('Стрелец')
    else: print("Ошибочное число:", day)
else:
    print('Введите правильно месяц рождения')
print('Конец программы')


#Задание 4
#Вам нужно написать программу для подбора упаковок по размерам товара.
#Размеры хранятся в переменных (в сантиметрах):

#width = 10
#length = 205
#height = 5
#Используйте следующие правила:

#если каждое из трех измерений менее 15 сантиметров, то выведите на экран “Коробка №1”;
#если хотя бы одно из измерений больше 15 сантиметров, но менее 50 сантиметров, то выводите “Коробка №2”;
#если длина товара больше 2 метров, то выводите “Упаковка для лыж”;
#во всех остальных случаях выводите “Стандартная коробка №3”.

width = int(input('Введите ширину товара: '))
length = int(input('Введите длину товара: '))
height = int(input('Введите высоту товара: '))

if (width <= 15) and (length <= 15) and (height <= 15):
    print('Коробка №1')
elif (15 < width < 50) or (15 < length < 50) or (15 < height < 50):
    print('Коробка №2')
elif length >= 200:
    print('Упаковка для лыж')
else: print('Стандартная коробка №3')
print('Конец программы')

#Задание 5 (необязательное)
#Дана переменная, в которой хранится шестизначное число (номер проездного билета).
#Напишите программу, которая будет определять, является ли данный билет “счастливым”.
#Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера.

width = str(input('Введите 6-значное число: '))
if len(width) !=6:
    print('Неверный формат числа!')
else:
    w1 = int(width[0])
    w2 = int(width[1])
    w3 = int(width[2])
    w4 = int(width[3])
    w5 = int(width[4])
    w6 = int(width[5])
    if (w1 + w2 + w3) == (w4 + w5 + w6):
        print('Счастливый билет')
    else:
        print('Несчастливый билет')
print('Конец программы')
