# Сорокин Максим
# Домашнее задание Блок 1

#Задание 1
#Даны 2 переменных, в которых хранятся строки произвольной длины: phrase_1 и phrase_2.
#Напишите код, который проверяет какая из этих строк длиннее.

phrase_1 = input('Введите Фразу 1: ')
phrase_2 = input('Введите Фразу 2: ')
if len(phrase_1) > len(phrase_2): print ('Фраза 1 длиннее Фразы 2')
elif len(phrase_1) = len(phrase_2): print ('Фразы равной длины')
else: print('Фраза 2 длиннее Фразы 1')


#Задание 2
#Дана переменная, в которой хранится четырехзначное число (год). 
#Необходимо написать программу, которая выведет, является ли данный год високосным или обычным.

year = input('Введите год: ')
year = int(year)
if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0): print('Високосный год')
else: print('Обычный год')

#Задание 3
#Необходимо написать программу, которая будет запрашивать у пользователя месяц и дату рождения
#и выводить соответствующий знак зодиака.

date = int(input("Введите день рождения:"))
month = input("Введите месяц рождения [напр.Август]:"))
year = int(input("Введите год рождения:"))

if (date>=22 and date<=31 and month=='Декабрь') or (month=='Январь' and date >= 1 and date <= 20):
   print("Знак зодиака:Козерог")
elif (date>=21 and date<=31 and month=='Январь') or (month=='Февраль' and date >= 1 and date <= 18):
   print("Знак зодиака:Водолей")
elif (date>=19 and date<=29 and month=='Февраль') or (month=='Март' and date >= 1 and date <= 20):
   print("Знак зодиака:Рыбы")
elif (date >= 21 and date <= 31 and month == 'Март') or (month == 'Апрель' and date >= 1 and date <= 19):
    print("Знак зодиака: Овен")
elif (date >= 20 and date <= 30 and month == 'Апрель') or (month == 'Май' and date >= 1 and date <=20):
   print("Знак зодиака:Телец")
elif (date >= 21 and date <= 31 and month == 'Май') or (month == 'Июнь' and date >= 1 and date <= 21):
   print("Знак зодиака:Близнецы")
elif (date >= 22 and date <= 30 and month == 'Июнь') or (month == 'Июль' and date >= 1 and date <= 22):
   print("Знак зодиака:Рак")
elif (date >= 23 and date <= 31 and month == 'Июль') or (month == 'Август' and date >= 1 and date <= 22):
   print("Знак зодиака:Лев")
elif (date >= 23 and date <= 31 and month == 'Август') or (month == 'Сентябрь' and date >= 1 and date <= 22):
   print("Знак зодиака:Дева")
elif (date >= 23 and date <= 30 and month == 'Сентябрь') or (month == 'Октябрь' and date >= 1 and date <= 23):
   print("Знак зодиака:Весы")
elif (date >= 24 and date <= 31 and month == 'Октябрь') or( month == 'Ноябрь' and date >= 1 and date <= 22):
   print("Знак зодиака:Скорпион")
elif (date>=23 and date<=30 and month=='Ноябрь') or( month=='Декабрь' and date>=1 and date<=21):
   print("Знак зодиака:Стрелец")
print('Конец программы')


#Задание 4
#Вам нужно написать программу для подбора упаковок по размерам товара.
#Размеры хранятся в переменных (в сантиметрах):

#width = 10
#length = 205
#height = 5
#Используйте следующие правила:

#если каждое из трех измерений менее 15 сантиметров, то выведите на экран “Коробка №1”;
#если хотя бы одно из измерений больше 15 сантиметров, но менее 50 сантиметров, то выводите “Коробка №2”;
#если длина товара больше 2 метров, то выводите “Упаковка для лыж”;
#во всех остальных случаях выводите “Стандартная коробка №3”.

width = int(input('Введите ширину товара: '))
length = int(input('Введите длину товара: '))
height = int(input('Введите высоту товара: '))

if (width <= 15) and (length <= 15) and (height <= 15): 
    print('Коробка №1')
elif (length < 200) and ((15 < width < 50) or (15 < length < 50) or (15 < height < 50)):
    print('Коробка №2')
elif length >= 200:
    print('Упаковка для лыж')
else: print('Стандартная коробка №3')
print('Конец программы')

#Задание 5 (необязательное)
#Дана переменная, в которой хранится шестизначное число (номер проездного билета).
#Напишите программу, которая будет определять, является ли данный билет “счастливым”.
#Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера.

width = str(input('Введите 6-значное число: '))
if len(width) !=6:
    print('Неверный формат числа!')
else:
    w1 = int(width[0])
    w2 = int(width[1])
    w3 = int(width[2])
    w4 = int(width[3])
    w5 = int(width[4])
    w6 = int(width[5])
    if (w1 + w2 + w3) == (w4 + w5 + w6):
        print('Счастливый билет')
    else:
        print('Несчастливый билет')
print('Конец программы')


#Задание 6 (необязательное)
#Напишите программу, которая сможет вычислять площади трех фигур (круг, треугольник и прямоугольник). Тип фигуры запрашиваем через пользовательский ввод, после чего делаем запрос характеристик фигуры:
#если пользователь выбрал круг, запрашиваем его радиус,
#если треугольник – длины трех его сторон;
#если прямоугольник – длины двух его сторон.

ftype = str(input('Введите тип фигуры [круг, треугольник, прямоугольник]: '))

if ftype == 'прямоугольник':
    a = int(input('Введите длину стороны A: '))
    b = int(input('Введите длину стороны B: '))
    print ('Площадь прямоугольника: ', "%.2f" % (a * b))
elif ftype == 'треугольник': 
    a = int(input('Введите длину стороны A: '))
    b = int(input('Введите длину стороны B: '))
    c = int(input('Введите длину стороны C: '))
    p = (a + b + c) / 2
    print ('Площадь треугольника: ', "%.2f" % ((p * (p - a) * (p - b) * (p - c)) ** 0.5))
elif ftype == 'круг':
    r = int(input('Введите радиус: '))
    print ('Площадь круга: ', "%.2f" % (3.14 * r **2))
print('Конец программы')
