# Задание 1
# Дана переменная, в которой хранится слово из латинских букв. Напишите код, который выводит на экран:
# среднюю букву, если число букв в слове НЕчетное (ошибка в задании на сайте);
# две средних буквы, если число букв (не)четное (ЧЕТНОЕ).
# Примеры работы программы:
# word = 'test’
# Результат:
# es
# word = 'testing’
# Результат:
# t
word = str(input('Введите слово: '))
med = len(word) // 2
if len(word) % 2 == 0:
    print(word[med - 1:med + 1])
else:
    print(word[med])
print('Конец программы')

# ---------------------------------------------------------#
# Задание 2
# Напишите программу, которая последовательно запрашивает у пользователя числа (по одному за раз)
# и после первого нуля выводит сумму всех ранее введенных чисел.
digit = int(input('Введите число: '))
summ = 0
while digit != 0:
    summ += digit
    digit = int(input('Введите число: '))
print('Результат: ', summ)
print('Конец программы')

# ---------------------------------------------------------#
# Задание 3
# Мы делаем MVP dating-сервиса, и у нас есть список парней и девушек.
# Выдвигаем гипотезу: лучшие рекомендации мы получим, если просто отсортируем имена по алфавиту
# и познакомим людей с одинаковыми индексами после сортировки!
# Но мы не будем никого знакомить, если кто-то может остаться без пары:
# Примеры работы программы:
#
# boys = [‘Peter’, ‘Alex’, ‘John’, ‘Arthur’, ‘Richard’]
# girls = [‘Kate’, ‘Liza’, ‘Kira’, ‘Emma’, ‘Trisha’]
# Результат:
# Идеальные пары:
# Alex и Emma
# Arthur и Kate
# John и Kira
# Peter и Liza
# Richard и Trisha
# boys = [‘Peter’, ‘Alex’, ‘John’, ‘Arthur’, ‘Richard’, ‘Michael’]
# girls = [‘Kate’, ‘Liza’, ‘Kira’, ‘Emma’, ‘Trisha’]
# Результат:
# Внимание, кто-то может остаться без пары!

boys = ['Peter', 'Alex', 'John', 'Arthur', 'Richard']
# boys = ['Peter', 'Alex', 'John', 'Arthur', 'Richard', 'Michael']
girls = ['Kate', 'Liza', 'Kira', 'Emma', 'Trisha']
print('Результат:')
if len(boys) == len(girls):
    boys_s = sorted(boys)
    girls_s = sorted(girls)
    print('Идеальные пары:')
    i = 0
    while i <= len(boys):
        print(boys_s[i], 'и', girls_s[i])
        i = i + 1
else:
    print('Внимание, кто-то может остаться без пары!')